@import "libs/_bootstrap-reboot.min.scss"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');
@import "base/_variables"
@import "base/_mixins"


*
    font-family: 'Poppins', sans-serif


.container
    position: relative
    width: 960px
    margin: 0 auto

a
    text-decoration: none
    margin: 0
    padding: 0
    &:hover
        text-decoration: none

ul
    margin-bottom: 0

@import "blocks/_promo"
@import "blocks/_menu"
@import "blocks/_about"
@import "blocks/_services"
@import "blocks/_works"
@import "blocks/_price"
@import "blocks/_team"
@import "blocks/_blog"
@import "blocks/_footer"
@import "blocks/_pageup"
@import "_mobile"

