.about
    height: 650px
    padding-top: 120px
    &_header
        text-align: center
        font-size: 30px
    &_subheader
        font-size: 15px
        text-align: center
        margin-top: 15px
    &_wrapper
        margin-top: 120px
        display: flex
        justify-content: space-between
        align-items: center
    &_internet
        width: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-text
            margin-top: 20px
            font-size: 15px
            text-align: center
        &-subheader
            font-weight: bold
            text-align: center
            margin-top: 25px
    &_page
        width: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-text
            margin-top: 20px
            text-align: center
            font-size: 15px

        &-subheader
            font-weight: bold
            text-align: center
            margin-top: 25px
    &_head
        width: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-text
            margin-top: 20px
            text-align: center
            font-size: 15px
        &-subheader
            font-weight: bold
            text-align: center
            margin-top: 25px
        
        