.blog
    background-color: #e4fdf9
    min-height: 800px
    padding-bottom: 100px
    &_header
        text-align: center
        padding-top: 100px
        font-size: 30px
    &_subheader
        text-align: center
        margin-top: 15px
        font-size: 15px
    &_wrapper
        margin-top: 100px
    &_item
        display: flex
        justify-content: space-around
        align-item: flex-start
        &-img
            width: 450px
            height: auto
            img
                max-width: 450px
                max-height: auto
        &-text
            width: 450px
            height: auto
            .item_header
                margin-top: 40px
                color: $main-color
                font-size: 20px
            .item_descrb
                margin-top: 10px
                font-size: 13px
    &_btn
        text-align: center
        button
            margin-top: 100px
            border: none
            background-color: #00897b
            color: #fff
            width: 180px
            height: 50px
            text-transform: uppercase