.footer
    padding-top: 120px
    padding-bottom: 100px
    background: url("../img/footer_bg.webp") center no-repeat
    background-size: cover
    min-height: 600px
    &_header
        color: white
        font-size: 30px
        text-align: center
    &_subheader
        color: white
        font-size: 14px
        margin-top: 20px
        text-align: center
    &_contact
        margin-top: 100px
        display: flex
        justify-content: space-around
        align-items: center
        color: white
    .contact_item
        text-align: center
        img
            max-width: 80px
            max-height: 80px
    .contact_item-text
        margin-top: 20px
        font-size: 13px
        text-align: center

    .form
        margin-top: 50px
        display: grid
        justify-content: center
        grid-template-rows: 45px 200px 50px
        grid-template-columns: repeat(2, 400px)
        row-gap: 20px
        column-gap: 20px
        input[type="name"]
            height: 50px
            border: none
            font-size: 15px
            padding-left: 10px
            border-radius: 10px
        input[type="email"]
            height: 50px
            border: none
            font-size: 15px
            padding-left: 10px
            border-radius: 10px
        textarea[id="message"]
            grid-column: 1 / 3
            border: none
            padding-top: 10px
            padding-left: 10px
            border-radius: 10px
            resize: none
        &_btn
            width: 150px
            height: 45px
            grid-column: 2 / 2
            justify-self: end // Самого элемента переносить по краям
            border-radius: 10px
            border: none
            font-weight: 500
            text-transform: uppercase
            transition: all 0.5s ease
            &:hover
                background-color: $main-color
                color: white
.rights
    height: 60px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    background-color: #ffffff
    p
        margin: 0