.header_menu
    width: 100%
    height: 100px
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        cursor: pointer
        width: 54px
        height: 54px
        img
            width: 100%
            height: 100%
    .menu_list
        width: 70%
        display: flex
        justify-content: space-around
        align-items: center  
        list-style: none
        margin: 0
        padding: 0
    .menu_item
        a
            font-size: 20px
            color: black
            &:hover
                text-decoration: none
                color: $main-color
    .menu_item-search
        max-width: 20px
        max-height: 20px
        margin-bottom: 10px
        img
            width: 100%
            height: 100%
