.promo
    background: url("../img/main_bg-min.webp") no-repeat center / cover
    height: 650px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &_header
        font-size: 60px
        color: white
        text-align: center
        font-weight: 500
        margin-bottom: 0
    &_subheader
        font-size: 22px
        color: white
        text-align: center
        line-height: 56px
    &_btns
        width: 470px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 100px auto

    &_link-transparency
        width: 220px
        height: 60px
        font-size: 20px
        text-transform: uppercase
        border: 2px solid white
        text-align: center
        color: white
        display: flex
        justify-content: center
        align-items: center
        &:hover
            text-decoration: none
            color: white
    &_link
        width: 220px
        height: 60px
        font-size: 20px
        text-transform: uppercase
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        color: white
        background-color: $main-color
        &:hover
            text-decoration: none
            color: white
    &_next
        position: relative
        &::before
            content: ""
            background-color: white
            width: 3px
            height: 12px
            position: absolute
            top: 0px
            left: 470px
            transform: rotate(-45deg)
        &::after
            content: ""
            background-color: white
            width: 3px
            height: 12px
            position: absolute
            top: 0px
            right: -480px
            transform: rotate(45deg)