.team
    text-align: center
    padding-top: 100px
    padding-bottom: 70px
    &_header
        font-size: 30px
    &_subheader
        font-size: 15px
        margin-top: 25px
    &_wrapper  
        display: grid
        justify-content: center
        grid-template-columns: repeat(3, 300px)
        grid-template-rows: 400px
        column-gap: 20px
        margin-top: 40px
    &_item
        width: 300px
        img
            max-height: 300px
            max-width: 300px
        &-name
            margin-top: 25px
            font-size: 20px
        &-role
            margin-top: 5px
            font-size: 13px
        &-social
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 10px
            padding: 10px
            img
                max-height: 32px
                max-width: 32px
                transition: all 0.5s ease
                cursor: pointer
                &:hover
                    transform: scale(1.15)