.works
    padding-top: 110px
    text-align: center
    min-height: 1200px
    &_header
        text-align: center
        font-weight: normal
    &_subheader
        font-size: 14px

    &_menu
        list-style: none
        margin-top: 100px
        display: flex
        justify-content: center
        align-items: center
        &-item
            min-width: 60px
            border: 2px solid $main-color
            padding: 5px 20px 5px 20px
            margin-left: 30px
            text-transform: uppercase
            transition: all 0.5s ease
            cursor: pointer
            &:nth-child(1)
                margin-left: 0px
            &:hover
                background-color: $main-color
                a
                    color: white       
            a
                font-size: 16px
                color: black
                &:hover
                    color: white

    &_product
        display: grid
        grid-template-columns: repeat(3, 300px)
        grid-template-rows: repeat(2, 300px)
        gap: 20px
        margin-top: 100px
        justify-content: center
        img
            max-height: 300px
            max-width: 300px
    
    &_btn
        margin-top: 100px
        border: none
        background-color: $main-color
        color: white
        width: 180px
        height: 50px
        text-transform: uppercase
        margin-bottom: 100px